{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=buildercore.db;Foreign Keys=True"
  },
  "Authentication": {
    "Mode": "Development"
  },
  "DemoData": {
    "Enabled": true
  }
}
